
.footer{
    width: 100%;
    padding: 6rem;
    background: rgb(24, 24, 27);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.footer .left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline-start: 1rem;
color: aliceblue;
}


.footer .right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline-start: 1rem;
    margin: auto;
    color: white;
    
}
.footer h4{
    font-size: 1.4rem;
    padding: 1rem 0;

}
.footer .location{
    display: flex;
    align-items: center;
}

.footer p{
    font-size: 1.2rem;
    padding: 1rem 0;
}
.footer .location p{
    padding-bottom: .5rem;

}
.footer .location h4{
    padding-top: 0;

}
@media screen and (max-width:640px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .right .social{
        margin: auto;
    }
}
